<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MUMBAI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">MSTDC<span>Be a Traveler not a Tourist</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="index.html" class="nav-link">Destinations</a></li>
                <li class="nav-item active"><a href="index.html" class="nav-link">Contact us</a></li>
                    <li class="nav-item active"><a href="index.html" class="nav-link">About us</a></li>
	          

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/back1.png');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-9 text text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
          	
          		
            </a>
            
            <h1 data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">MUMBAI-city of dreams</h1>
          </div>
        </div>
      </div>
    </div>

    
		        			

    

    <section class="ftco-counter img" id="section-counter" style="background-image: url('images/backfinal.jpg')">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex">
    				<div class="img d-flex align-self-stretch" style="background-image:url(images/gateway.jpg);"></div>
    			</div>
    			<div class="col-md-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		            <h2 class="mb-4">Make Your Tour Memorable and Safe With Us</h2>
		            <p>Mumbai (also known as Bombay, the official name until 1995) is the capital city of the Indian state of Maharashtra. As of 2011 it is the most populous city in India with an estimated city proper population of 12.4 million. The larger Mumbai Metropolitan Region which includes nearby areas like Navi Mumbai, Thane, Kalyan, Dombivli, Vasai-Virar, Ulhasnagar, Ambarnath, Bhiwandi and Panvel is the second most populous metropolitan area in India and one of the most populous in the world, with a population of over 20 million.Mumbai lies on the Konkan coast on the west coast of India and has a deep natural harbour. In 2008, Mumbai was named an alpha world city.It is also the wealthiest city in India,and has the highest number of millionaires and billionaires among all cities in India.</p>
		          </div>
		        </div>
                </div>
            </div>
        </div>
    </section>


		<section class="ftco-section" style="background-image: url('images/backfinal.jpg')">
    	<div class="container">
    		<div class="row justify-content-center pb-4">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">Best Places to visit</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-3 ftco-animate">
        		<div class="project-destination">
        			<a href="#" class="img" style="background-image: url(images/marine.jpg);">
        				<div class="text">
        					<h3>Marine Drive</h3>
        					
                            <span>Book Hotel</span>
        				</div>
        			</a>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="project-destination">
        			<a href="#" class="img" style="background-image: url(images/elephanta.jpg);">
        				<div class="text">
        					<h3>Elephanta Caves</h3>
        					<span>Book Hotel</span>
        				</div>
        			</a>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="project-destination">
        			<a href="#" class="img" style="background-image: url(images/chaat.jpg);">
        				<div class="text">
        					<h3>Chhatrapati Shivaji Terminus</h3>
        					<span>Book Hotel</span>
        				</div>
        			</a>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="project-destination">
        			<a href="#" class="img" style="background-image: url(images/haji.jpg);">
        				<div class="text">
        					<h3>Haji Ali Dargah</h3>
        					<span>Book Hotel</span>
        				</div>
        			</a>
        		</div>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pt" style="background-image: url('images/backfinal.jpg')">
    	<div class="container">
    		<div class="row justify-content-center pb-4">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">Top Visits</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-4 ftco-animate">
        		<div class="project-wrap">
        			<a href="#" class="img" style="background-image: url(images/gateway1.jpg);"></a>
        			<div class="text p-4">
        				<span class="price">Book Hotel</span>
        				
        				<h3><a href="#">Gateway of India</a></h3>
        				
        				<ul>
        					
        					<li><span class="flaticon-shower"></span>Attraction</li>
        				</ul>
        			</div>
        		</div>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<div class="project-wrap">
        			<a href="#" class="img" style="background-image: url(images/global.jpg);"></a>
        			<div class="text p-4">
        				<span class="price">Book Hotel</span>
        				
        				<h3><a href="#">Global Vipassana Pagoda</a></h3>
        				
        				<ul>
        					
        					<li><span class="flaticon-shower"></span>Hall</li>
        				</ul>
        			</div>
        		</div>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<div class="project-wrap">
        			<a href="#" class="img" style="background-image: url(images/castella.jpg);"></a>
        			<div class="text p-4">
        				<span class="price">Book Hotel</span>
        				
        				<h3><a href="#">Castella de Aguada</a></h3>
                      
        				<ul>
        					
        					<li><span class="flaticon-sun-umbrella"></span>Fort</li>
        				</ul>
        			</div>
        		</div>
        	</div>

        	<div class="col-md-4 ftco-animate">
        		<div class="project-wrap">
        			<a href="#" class="img" style="background-image: url(images/powai.jpg);"></a>
        			<div class="text p-4">
        				<span class="price">Book Hotel</span>
        				
        				<h3><a href="#">Powai Lake</a></h3>
        				
        				<ul>
        					
        					<li><span class="flaticon-sun-umbrella"></span>Lake</li>
        				</ul>
        			</div>
        		</div>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<div class="project-wrap">
        			<a href="#" class="img" style="background-image: url(images/film.jpg);"></a>
        			<div class="text p-4">
        				<span class="price">Book Hotel</span>
        				
        				<h3><a href="#">Film City</a></h3>
        				
        				<ul>
        					
        					<li><span class="flaticon-shower"></span>Attraction</li>
        				</ul>
        			</div>
        		</div>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<div class="project-wrap">
        			<a href="#" class="img" style="background-image: url(images/Bandra.jpg);"></a>
        			<div class="text p-4">
        				<span class="price">Book Hotel</span>
        				
        				<h3><a href="#">Bandra–Worli Sea Link</a></h3>
        				
        				<ul>
        					
        					<li><span class="flaticon-sun-umbrella"></span>Attraction</li>
        				</ul>
        			</div>
        		</div>
        	</div>
        </div>
    	</div>
    </section>

    

 
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>